{
  "name": "Gaussian Gradient Generator",
  "short_name": "Gradients",
  "description": "Generate smooth Gaussian gradients with customizable distribution, dithering, and CSS export",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
